drawing_text_color LETTER_COLOR
text_height 0.156250
text_thickness 0.000000
text_width_factor 0.800000
aux_view_note_format VIEW %viewname-%viewname
broken_view_offset 1.000000
create_area_unfold_segmented YES
def_view_text_height 0.000000
def_view_text_thickness 0.000000
def_view_text_height_scope VIEW_NAME_ONLY
def_view_text_thickness_scope VIEW_NAME_ONLY
default_detail_view_name_style LETTER
default_view_label_placement BOTTOM_LEFT
default_view_note_orientation NEXT_TO_AND_CENTERED_ABOUT_ELBOW
detail_circle_line_style SOLIDFONT
detail_circle_note_text DEFAULT
detail_view_boundary_type CIRCLE
detail_view_circle ON
detail_view_scale_factor 2.000000
half_view_line SOLID
model_display_for_new_views no_hidden
proj_view_note_format DEFAULT
projection_type THIRD_ANGLE
tan_edge_display_for_new_views DEFAULT
view_note STD_ANSI
view_scale_denominator 0
view_scale_format DECIMAL
shaded_view_scene DRAWING
clip_curves_in_local_full_xsecs YES
crossec_arrow_length 0.187500
crossec_arrow_style TAIL_ONLINE
crossec_arrow_width 0.062500
crossec_text_place AFTER_HEAD
crossec_type OLD_STYLE
cutting_line STD_ANSI
cutting_line_adapt NO
cutting_line_segment 0.000000
cutting_line_segment_thickness 0.000000
def_xhatch_break_around_text NO
def_xhatch_break_margin_size 0.150000
default_show_2d_section_xhatch ASSEMBLY_AND_PART
default_show_3d_section_xhatch YES
draw_cosms_in_area_xsec NO
half_section_line SOLID
remove_cosms_from_xsecs TRIM
show_offset_section_seams ANGLED_ONLY
show_quilts_in_total_xsecs NO
show_total_unfold_seam YES
datum_point_shape CROSS
datum_point_size 0.312500
hidden_tangent_edges DEFAULT
hlr_for_datum_curves YES
hlr_for_pipe_solid_cl NO
hlr_for_threads YES
location_radius DEFAULT(2.)
mesh_surface_lines ON
hlr_multithreading YES
pipe_insulation_solid_xsec NO
thread_standard STD_ANSI
weld_light_xsec NO
weld_solid_xsec NO
allow_3d_dimensions NO
ang_unit_trail_zeros YES
associative_dimensioning YES
common_ref_dim_offset_increment default_clean_dim_increment
default_chamf_dim_configuration LEADER
default_chamf_text_orientation NEXT_TO_AND_CENTERED_ABOUT_ELBOW
default_diam_dim_arrow_state INSIDE
default_chamfer_text 45XD
clip_diam_dimensions YES
clip_dim_arrow_style DOUBLE_ARROW
clip_dimensions YES
default_angdim_text_orientation HORIZONTAL
default_cldim_text_orientation NEXT_TO_AND_CENTERED_ABOUT_ELBOW
default_clean_dim_increment 0.375000
default_clean_dim_offset 0.500000
default_diadim_text_orientation NEXT_TO_AND_CENTERED_ABOUT_ELBOW
default_dim_elbows YES
default_dual_dim_position BELOW
default_lindim_text_orientation HORIZONTAL
default_orddim_text_orientation PARALLEL_TO_AND_CENTERED_ABOUT_LEADER
default_raddim_text_orientation NEXT_TO_AND_CENTERED_ABOUT_ELBOW
default_tolerance_display_style STD_ASME
default_tolerance_mode NOMINAL
default_z_radius_center_symbol CROSS
dim_fraction_format DEFAULT
dim_leader_length 0.500000
dim_text_break_witness_lines YES
dim_text_gap 0.500000
dim_trail_zero_max_places same_as_dim
draft_scale 1.000000
dual_digits_diff -1
dual_dimension_brackets YES
dual_dimensioning NO
dual_metric_dim_show_fractions NO
dual_secondary_units MM
iso_ordinate_delta NO
lead_trail_zeros STD_DEFAULT
lead_trail_zeros_scope DIMS
modify_driving_dim_by_precision YES
exclude_affixes_from_basic_box NO
ord_dim_origin_style EMPTY
ord_dim_standard STD_ANSI
default_ansi_ord_dim_aligned YES
radial_dimension_display STD_ASME
show_clipped_dimensions NO
basic_dim_to_leader_offset NO
shrinkage_value_display PERCENT_SHRINK
use_major_units NO
witness_line_delta 0.125000
witness_line_intersection NO
witness_line_offset 0.062500
minimum_angle_dimension 1.000000

intersected_lines_delta 0.125000
ang_unit_lead_zeros YES
default_annotation_font font.ndx
default_bend_table_font font.ndx
symbol_font ASME
arrow_style FILLED
default_leader_arrow_style AUTOMATIC
default_note_leader_type STD_ASME
dim_dot_box_style DEFAULT
draw_arrow_length 0.187500
draw_arrow_width 0.062500
draw_attach_sym_height DEFAULT
draw_attach_sym_width DEFAULT
draw_dot_diameter DEFAULT
extension_line_offset 0.062500
leader_elbow_length 0.250000
leader_extension_font SOLIDFONT
set_datum_leader_length 0.375000
axis_interior_clipping NO
axis_line_offset 0.100000
circle_axis_offset 0.100000
radial_pattern_axis_circle NO
smt_bend_line_axis_style DEFAULT
datum_target_area_multiply_sign capital_X
gtol_datums STD_ANSI
gtol_dim_placement ON_BOTTOM
gtol_lead_trail_zeros SAME_AS_LEAD_TRAIL_ZEROS
new_iso_set_datums YES
set_datum_triangle_display FILLED
stacked_gtol_align YES
gtol_indicator_attached YES
gtol_secondary_value_precision ROUND
2d_region_columns_fit_text NO
dash_supp_dims_in_region YES
def_bom_balloons_attachment EDGE
def_bom_balloons_edge_att_sym ARROWHEAD
def_bom_balloons_snap_lines NO
def_bom_balloons_stagger NO
def_bom_balloons_stagger_value 0.600000
def_bom_balloons_surf_att_sym INTEGRAL
def_bom_balloons_view_offset 0.800000
default_bom_balloon_type SIMPLE_CIRCLE
default_table_column_width 10
default_table_columns 4
default_table_row_height 1
default_table_rows 2
min_dist_between_bom_balloons 0.800000
model_digits_in_region YES
ptc_reported_material_in_region MULTI-MATERIAL
reference_bom_balloon_text REF
show_cbl_term_in_region YES
show_dim_sign_in_tables YES
sort_method_in_region DELIMITED
substituted_comp_cparam_report ORIGINAL
zero_quantity_cell_format EMPTY
draw_layer_overrides_model NO
draw_layers_new_model_show_all YES
ignore_model_layer_status YES
model_grid_balloon_display YES
model_grid_balloon_size 0.200000
model_grid_neg_prefix -
model_grid_num_dig_display 0
model_grid_offset DEFAULT
model_grid_text_orientation HORIZONTAL
model_grid_text_position CENTERED
pipe_pt_line_style DEFAULT
pipe_pt_shape CROSS
pipe_pt_size DEFAULT
show_pipe_theor_cl_pts BEND_CL
blank_zero_tolerance NO
dim_tol_lead_trail_zeros SAME_AS_LEAD_TRAIL_ZEROS
dim_tol_trail_zero_max_places same_as_dim_tol
display_tol_by_1000 NO
symmetric_tol_display_standard STD_ASME
tol_display NO
tol_text_height_factor STANDARD
tol_text_width_factor STANDARD
consider_drawing_scale_callout YES
decimal_marker COMMA_FOR_METRIC_DUAL
datum_target_outside_text NEAR_ELBOW
default_pipe_bend_note NO
drawing_units INCH
harn_tang_line_display NO
line_style_standard STD_ANSI
max_balloon_radius 0.000000
min_balloon_radius 0.000000
node_radius DEFAULT
pos_loc_format %s%x%y, %r
sym_flip_rotated_text NO
weld_spot_side_significant YES
weld_symbol_standard STD_ANSI
yes_no_parameter_display TRUE_FALSE
