#UGC:2 USER_SYMBOL 884 360 0 1 1 15 1600 9540 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version G-01-08  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9540
@usr_def_symbol 1 0
0 1 ->
@type 2 1
1 2 45
@attribute 3 1
1 3 2144
@id 4 1
1 4 0
@revnum 5 1
1 5 1
@name 6 10
1 6 ARROW
@path 7 0
1 7 ->
@version 8 1
2 8 -1
@name 9 10
2 9 arrow.sym
@path 10 10
2 10 
@outline 11 2
1 11 [2][3]
$40101F2747C9D1F3,400C66F119BC466F,0
$4017FA94FEA53FAB,401F9A69A69A69A7,0
@height 12 2
1 12 401166F119BC467
@data 13 0
1 13 NULL
@attach_pnt 14 0
1 14 ->
@type 15 1
2 15 14
@attach_id 16 1
2 16 -1
@index 17 1
2 17 [2]
$2*0
@view_id 18 1
2 18 0
@point 19 2
2 19 [3]
$4014321DCC877323,400CDE233788CDE2,0
@vec 20 2
2 20 [3]
$3*0
@attribute 21 1
2 21 0
@ext_model_id 22 1
2 22 -1
@next_attach_ptr 23 0
1 23 NULL
@sym_entities 24 0
1 24 [4]
2 24 
@type 25 1
3 25 1
@attribute 26 1
3 26 0
@p_data(ent) 27 0
3 27 
@entity(line) 28 0
4 28 ->
@id 29 1
5 29 0
@gen_info 30 0
5 30 
@font 31 1
6 31 1
@color 32 1
6 32 3
@end1 33 2
5 33 [3]
$40139D1F2747C9D3,401F7C9D1F2747CB,0
@end2 34 2
5 34 [3]
$4017CDE233788CDF,401AB6DB6DB6DB6E,0
2 24 
3 25 1
3 26 0
3 27 
4 28 ->
5 29 1
5 30 
6 31 1
6 32 3
5 33 [3]
$4013AC056B015AC1,401F9A69A69A69A7,0
5 34 [3]
$40101F2747C9D1F3,401AA7F529FD4A7F,0
2 24 
3 25 1
3 26 0
3 27 
4 28 ->
5 29 2
5 30 
6 31 1
6 32 3
5 33 [3]
$40101F2747C9D1F3,401AA7F529FD4A7F,0
5 34 [3]
$4017FA94FEA53FAB,401A990EE643B991,0
2 24 
3 25 1
3 26 0
3 27 
4 28 ->
5 29 3
5 30 
6 31 1
6 32 3
5 33 [3]
$4014145145145146,401A990EE643B991,0
5 34 [3]
$4014321DCC877323,400C66F119BC466F,0
@font_names 35 0
1 35 [2]
2 35 
@relat 36 10
3 36 font
2 35 
3 36 filled
#END_OF_UGC
