ND_RelParSet_K01 = {

Name = ALUMINUM

PARAMETERS =
{
  Name = PTC_MATERIAL_TYPE
  Type = Integer
  Default = 9
  Access = Locked
},
{
  Name = PTC_FAILURE_CRITERION_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_FATIGUE_TYPE
  Type = String
  Default = 'NONE'
  Access = Locked
},
{
  Name = PTC_MATERIAL_SUB_TYPE
  Type = String
  Default = 'LINEAR'
  Access = Locked
},
{
  Name = PTC_YOUNG_MODULUS
  Type = Real
  Default = 3860885826.7716498374939 lbm / (in sec^2)
  Access = Full
},
{
  Name = PTC_POISSON_RATIO
  Type = Real
  Default = 0.3
  Access = Full
},
{
  Name = PTC_THERMAL_EXPANSION_COEF
  Type = Real
  Default = 0.000013 1 / F
  Access = Full
},
{
  Name = PTC_SPECIFIC_HEAT
  Type = Real
  Default = 829900.0 in^2 / (sec^2 F)
  Access = Full
},
{
  Name = PTC_THERMAL_CONDUCTIVITY
  Type = Real
  Default = 8683.13222440944082 in lbm / (sec^3 F)
  Access = Full
},
{
  Name = PTC_MASS_DENSITY
  Type = Real
  Default = 0.09791206456693 lbm / in^3
  Access = Full
},
{
  Name = PTC_BEND_TABLE
  Type = String
  Default = ''
  Access = Full
},
{
  Name = PTC_XHATCH_FILE
  Type = String
  Default = 'AL6061'
  Access = Full
},
{
  Name = TEMPERATURE
  Type = Real
  Default = 0.0 F
  Access = Full
},
{
  Name = PTC_MATERIAL_DESCRIPTION
  Type = String
  Default = ''
  Access = Full
},
{
  Name = PTC_INITIAL_BEND_Y_FACTOR
  Type = Real
  Default = 0.5
  Access = Full
},
{
  Name = PTC_MTRL_FABRIC_ARCHITECTURE
  Type = String
  Default = 'UNIDIRECTIONAL'
  Access = Full
},
{
  Name = PRICE
  Type = Real
  Default = 4.5
  Access = Full
}

}
