! Enter or modify parameters for the line stock.
! You may use the help functionality of Pro/TABLE
! to enter pre-defined parameters.
STOCKNO	PIPE
MATERIAL	Steel
GRADE	A123
MATERIAL_FILE	
SECTION_TYPE	HOLLOW
SHAPE	  STRAIGHT
CORNER_TYPES	  MITER_CUT
OD	2.5
WALL_THICKNESS	0.125
BEND_RADIUS	  1.5  2  3
BEND_ANGLE	  90  45  60
BEND_ARC_THRESHOLD	165
MAX_OVERALL_LENGTH	240
MAX_NUMBER_BENDS	5
MIN_BEND_SEPARATION	10
MIN_STRAIGHT_LENGTH_END	  10
MIN_BEND_RADIUS	1.25
MAX_BEND_RADIUS	72
MIN_BEND_ANGLE	15
MAX_BEND_ANGLE	112.5
WT_LEN	10
MITER_CUT_LEN	  0.05  0.1  0.5
MITER_CUT_NUM	  1  2  3
X_SECTION_TYPE	RECTANGULAR
RECTANGULAR_HEIGHT	2
RECTANGULAR_WIDTH	2
RECTANGULAR_ANGLE	90
BEND_TABLE_NAME	NO_TABLE
MIN_BRANCH_SEPARATION	2
MIN_BRANCH_ANGLE	30
MAX_SEGMENT_LENGTH	236.22
MIN_SEGMENT_LENGTH	1
